# Example Environment Variables for Riven (backend only!)

#-------------------------------------
# Non settings file variables
#-------------------------------------

# This is used to force the use of the env variables all the time!
# By default, this is false, which only new setting files will be created
# using the env variables you specified.
RIVEN_FORCE_ENV=false

# This is used to specify settings filename. By default it's settings.json.
SETTINGS_FILENAME="settings.json"

# Whether to use trakt cache or not.
SKIP_TRAKT_CACHE=false

# This will reset the database and recreate all tables, and then exit after running!
HARD_RESET=false

# This will attempt to fix broken symlinks in the library, and then exit after running!
REPAIR_SYMLINKS=false

# Manual api key, must be 32 characters long
API_KEY=1234567890qwertyuiopas

# This is the number of workers to use for reindexing symlinks after a database reset.
# More workers = faster symlinking but uses more memory.
# For lower end machines, stick to around 1-3.
# For higher end machines, you can do as many as you want, or set it to the number of cores.
# If you are experiencing indexing issues after a database reset, try lowering this to 1.
SYMLINK_MAX_WORKERS=4

#-------------------------------------
# Riven Settings
#-------------------------------------

RIVEN_VERSION=0.14.1
RIVEN_DEBUG=true
RIVEN_LOG=true
RIVEN_FORCE_REFRESH=false
RIVEN_MAP_METADATA=true
RIVEN_TRACEMALLOC=false

#-------------------------------------
# Symlink Settings
#-------------------------------------

RIVEN_SYMLINK_RCLONE_PATH=.    # The path to your rclone dir. If using Zurg, this should point to the `__all__` directory.
RIVEN_SYMLINK_LIBRARY_PATH=.   # The path you want your symlinks to be placed in.
RIVEN_SYMLINK_SEPARATE_ANIME_DIRS=false  # If you want to separate your anime symlinks into a separate directory.
RIVEN_SYMLINK_REPAIR_SYMLINKS=false  # If you want to repair broken symlinks after a database reset.
RIVEN_SYMLINK_REPAIR_INTERVAL=6.0  # The interval at which to check for broken symlinks, in hours.

#-------------------------------------
# Updaters
#-------------------------------------

RIVEN_UPDATER_INTERVAL=120
RIVEN_PLEX_ENABLED=false
RIVEN_PLEX_TOKEN=
RIVEN_PLEX_URL=http://localhost:32400
RIVEN_JELLYFIN_ENABLED=false
RIVEN_JELLYFIN_API_KEY=
RIVEN_JELLYFIN_URL=http://localhost:8096
RIVEN_EMBY_ENABLED=false
RIVEN_EMBY_API_KEY=
RIVEN_EMBY_URL=http://localhost:8096

#-------------------------------------
# Downloaders
#-------------------------------------

RIVEN_DOWNLOADERS_VIDEO_EXTENSIONS=["mp4","mkv","avi"]
RIVEN_DOWNLOADERS_PROXY_URL=
RIVEN_DOWNLOADERS_REAL_DEBRID_ENABLED=false
RIVEN_DOWNLOADERS_REAL_DEBRID_API_KEY=
RIVEN_DOWNLOADERS_ALL_DEBRID_ENABLED=false
RIVEN_DOWNLOADERS_ALL_DEBRID_API_KEY=

#-------------------------------------
# Content
#-------------------------------------

RIVEN_CONTENT_OVERSEERR_ENABLED=false
RIVEN_CONTENT_OVERSEERR_API_KEY=
RIVEN_CONTENT_OVERSEERR_URL=http://localhost:5055
RIVEN_CONTENT_OVERSEERR_USE_WEBHOOK=false
RIVEN_CONTENT_OVERSEERR_UPDATE_INTERVAL=60
RIVEN_CONTENT_PLEX_WATCHLIST_ENABLED=false
RIVEN_CONTENT_PLEX_WATCHLIST_RSS=
RIVEN_CONTENT_PLEX_WATCHLIST_UPDATE_INTERVAL=60
RIVEN_CONTENT_MDBLIST_ENABLED=false
RIVEN_CONTENT_MDBLIST_API_KEY=
RIVEN_CONTENT_MDBLIST_UPDATE_INTERVAL=300
RIVEN_CONTENT_MDBLIST_LISTS=[]
RIVEN_CONTENT_LISTRR_ENABLED=false
RIVEN_CONTENT_LISTRR_API_KEY=
RIVEN_CONTENT_LISTRR_UPDATE_INTERVAL=300
RIVEN_CONTENT_LISTRR_MOVIE_LISTS=[]
RIVEN_CONTENT_LISTRR_SHOW_LISTS=[]
RIVEN_CONTENT_TRAKT_ENABLED=false
RIVEN_CONTENT_TRAKT_API_KEY=
RIVEN_CONTENT_TRAKT_UPDATE_INTERVAL=300

#-------------------------------------
# Scrapers
#-------------------------------------

# The interval to retry scraping an item after it's failed, in hours.
RIVEN_SCRAPING_AFTER_2=2.0
RIVEN_SCRAPING_AFTER_5=6
RIVEN_SCRAPING_AFTER_10=24

# This will enable debug mode for the scraper, which will log more information about the scraping process.
RIVEN_SCRAPING_PARSE_DEBUG=false

# This will enable aliases for the scraper, which will allow for more accurate scraping.
# This can sometimes cause issues if there are alias titles that aren't exactly the same as the title in the library.
RIVEN_SCRAPING_ENABLE_ALIASES=true

RIVEN_SCRAPING_TORRENTIO_ENABLED=false
RIVEN_SCRAPING_TORRENTIO_FILTER=sort=qualitysize%7Cqualityfilter=480p,scr,cam
RIVEN_SCRAPING_TORRENTIO_URL=http://torrentio.strem.fun
RIVEN_SCRAPING_TORRENTIO_TIMEOUT=30
RIVEN_SCRAPING_TORRENTIO_RATELIMIT=true
RIVEN_SCRAPING_TORRENTIO_PROXY_URL=
RIVEN_SCRAPING_KNIGHTCRAWLER_ENABLED=false
RIVEN_SCRAPING_KNIGHTCRAWLER_FILTER=sort=qualitysize%7Cqualityfilter=480p,scr,cam
RIVEN_SCRAPING_KNIGHTCRAWLER_URL=https://knightcrawler.elfhosted.com
RIVEN_SCRAPING_KNIGHTCRAWLER_TIMEOUT=30
RIVEN_SCRAPING_KNIGHTCRAWLER_RATELIMIT=true
RIVEN_SCRAPING_JACKETT_ENABLED=false
RIVEN_SCRAPING_JACKETT_URL=http://localhost:9117
RIVEN_SCRAPING_JACKETT_API_KEY=
RIVEN_SCRAPING_JACKETT_TIMEOUT=30
RIVEN_SCRAPING_JACKETT_RATELIMIT=true
RIVEN_SCRAPING_PROWLARR_ENABLED=false
RIVEN_SCRAPING_PROWLARR_URL=http://localhost:9696
RIVEN_SCRAPING_PROWLARR_API_KEY=
RIVEN_SCRAPING_PROWLARR_TIMEOUT=30
RIVEN_SCRAPING_PROWLARR_RATELIMIT=true
RIVEN_SCRAPING_PROWLARR_LIMITER_SECONDS=60
RIVEN_SCRAPING_ORIONOID_ENABLED=false
RIVEN_SCRAPING_ORIONOID_API_KEY=
RIVEN_SCRAPING_ORIONOID_CACHED_RESULTS_ONLY=false
RIVEN_SCRAPING_ORIONOID_PARAMETERS_VIDEO3D=false          # See the Orionoid API docs for more information on these parameters.
RIVEN_SCRAPING_ORIONOID_PARAMETERS_VIDEOQUALITY=sd_hd8k   # See the Orionoid API docs for more information on these parameters.
RIVEN_SCRAPING_ORIONOID_PARAMETERS_LIMITCOUNT=5           # See the Orionoid API docs for more information on these parameters.
RIVEN_SCRAPING_ORIONOID_TIMEOUT=30
RIVEN_SCRAPING_ORIONOID_RATELIMIT=true
RIVEN_SCRAPING_MEDIAFUSION_ENABLED=false
RIVEN_SCRAPING_MEDIAFUSION_URL=https://mediafusion.elfhosted.com
RIVEN_SCRAPING_MEDIAFUSION_TIMEOUT=30
RIVEN_SCRAPING_MEDIAFUSION_RATELIMIT=true
RIVEN_SCRAPING_MEDIAFUSION_CATALOGS=prowlarr_streams,torrentio_streams
RIVEN_SCRAPING_ZILEAN_ENABLED=false
RIVEN_SCRAPING_ZILEAN_URL=http://localhost:8181
RIVEN_SCRAPING_ZILEAN_TIMEOUT=30
RIVEN_SCRAPING_ZILEAN_RATELIMIT=true
RIVEN_SCRAPING_COMET_ENABLED=false
RIVEN_SCRAPING_COMET_URL=http://localhost:8000
RIVEN_SCRAPING_COMET_INDEXERS=bitsearch,eztv,thepiratebay,therarbg,yts
RIVEN_SCRAPING_COMET_TIMEOUT=30
RIVEN_SCRAPING_COMET_RATELIMIT=true

#-------------------------------------
# Ranking
#-------------------------------------

RIVEN_RANKING_PROFILE=default
RIVEN_RANKING_REQUIRE=[]
RIVEN_RANKING_EXCLUDE=[]
RIVEN_RANKING_PREFERRED=[]
RIVEN_RANKING_RESOLUTIONS_2160P=false
RIVEN_RANKING_RESOLUTIONS_1080P=true
RIVEN_RANKING_RESOLUTIONS_720P=true
RIVEN_RANKING_RESOLUTIONS_480P=false
RIVEN_RANKING_RESOLUTIONS_360P=false
RIVEN_RANKING_RESOLUTIONS_UNKNOWN=true
RIVEN_RANKING_OPTIONS_TITLE_SIMILARITY=0.85
RIVEN_RANKING_OPTIONS_REMOVE_ALL_TRASH=true
RIVEN_RANKING_OPTIONS_REMOVE_RANKS_UNDER=-10000
RIVEN_RANKING_OPTIONS_REMOVE_UNKNOWN_LANGUAGES=false
RIVEN_RANKING_OPTIONS_ALLOW_ENGLISH_IN_LANGUAGES=false
RIVEN_RANKING_LANGUAGES_REQUIRED=[]
RIVEN_RANKING_LANGUAGES_EXCLUDE=["common"]
RIVEN_RANKING_LANGUAGES_PREFERRED=[]
RIVEN_RANKING_CUSTOM_RANKS_QUALITY_AV1_FETCH=false
RIVEN_RANKING_CUSTOM_RANKS_QUALITY_AV1_USE_CUSTOM_RANK=false
RIVEN_RANKING_CUSTOM_RANKS_QUALITY_AV1_RANK=0
RIVEN_RANKING_CUSTOM_RANKS_QUALITY_AVC_FETCH=true
RIVEN_RANKING_CUSTOM_RANKS_QUALITY_AVC_USE_CUSTOM_RANK=false
RIVEN_RANKING_CUSTOM_RANKS_QUALITY_AVC_RANK=0
RIVEN_RANKING_CUSTOM_RANKS_QUALITY_BLURAY_FETCH=true
RIVEN_RANKING_CUSTOM_RANKS_QUALITY_BLURAY_USE_CUSTOM_RANK=false
RIVEN_RANKING_CUSTOM_RANKS_QUALITY_BLURAY_RANK=0
RIVEN_RANKING_CUSTOM_RANKS_QUALITY_DVD_FETCH=false
RIVEN_RANKING_CUSTOM_RANKS_QUALITY_DVD_USE_CUSTOM_RANK=false
RIVEN_RANKING_CUSTOM_RANKS_QUALITY_DVD_RANK=0
RIVEN_RANKING_CUSTOM_RANKS_QUALITY_HDTV_FETCH=true
RIVEN_RANKING_CUSTOM_RANKS_QUALITY_HDTV_USE_CUSTOM_RANK=false
RIVEN_RANKING_CUSTOM_RANKS_QUALITY_HDTV_RANK=0
RIVEN_RANKING_CUSTOM_RANKS_QUALITY_HEVC_FETCH=true
RIVEN_RANKING_CUSTOM_RANKS_QUALITY_HEVC_USE_CUSTOM_RANK=false
RIVEN_RANKING_CUSTOM_RANKS_QUALITY_HEVC_RANK=0
RIVEN_RANKING_CUSTOM_RANKS_QUALITY_MPEG_FETCH=false
RIVEN_RANKING_CUSTOM_RANKS_QUALITY_MPEG_USE_CUSTOM_RANK=false
RIVEN_RANKING_CUSTOM_RANKS_QUALITY_MPEG_RANK=0
RIVEN_RANKING_CUSTOM_RANKS_QUALITY_REMUX_FETCH=false
RIVEN_RANKING_CUSTOM_RANKS_QUALITY_REMUX_USE_CUSTOM_RANK=false
RIVEN_RANKING_CUSTOM_RANKS_QUALITY_REMUX_RANK=0
RIVEN_RANKING_CUSTOM_RANKS_QUALITY_VHS_FETCH=false
RIVEN_RANKING_CUSTOM_RANKS_QUALITY_VHS_USE_CUSTOM_RANK=false
RIVEN_RANKING_CUSTOM_RANKS_QUALITY_VHS_RANK=0
RIVEN_RANKING_CUSTOM_RANKS_QUALITY_WEB_FETCH=true
RIVEN_RANKING_CUSTOM_RANKS_QUALITY_WEB_USE_CUSTOM_RANK=false
RIVEN_RANKING_CUSTOM_RANKS_QUALITY_WEB_RANK=0
RIVEN_RANKING_CUSTOM_RANKS_QUALITY_WEBDL_FETCH=true
RIVEN_RANKING_CUSTOM_RANKS_QUALITY_WEBDL_USE_CUSTOM_RANK=false
RIVEN_RANKING_CUSTOM_RANKS_QUALITY_WEBDL_RANK=0
RIVEN_RANKING_CUSTOM_RANKS_QUALITY_WEBMUX_FETCH=false
RIVEN_RANKING_CUSTOM_RANKS_QUALITY_WEBMUX_USE_CUSTOM_RANK=false
RIVEN_RANKING_CUSTOM_RANKS_QUALITY_WEBMUX_RANK=0
RIVEN_RANKING_CUSTOM_RANKS_QUALITY_XVID_FETCH=false
RIVEN_RANKING_CUSTOM_RANKS_QUALITY_XVID_USE_CUSTOM_RANK=false
RIVEN_RANKING_CUSTOM_RANKS_QUALITY_XVID_RANK=0
RIVEN_RANKING_CUSTOM_RANKS_RIPS_BDRIP_FETCH=false
RIVEN_RANKING_CUSTOM_RANKS_RIPS_BDRIP_USE_CUSTOM_RANK=false
RIVEN_RANKING_CUSTOM_RANKS_RIPS_BDRIP_RANK=0
RIVEN_RANKING_CUSTOM_RANKS_RIPS_BRRIP_FETCH=false
RIVEN_RANKING_CUSTOM_RANKS_RIPS_BRRIP_USE_CUSTOM_RANK=false
RIVEN_RANKING_CUSTOM_RANKS_RIPS_BRRIP_RANK=0
RIVEN_RANKING_CUSTOM_RANKS_RIPS_DVDRIP_FETCH=false
RIVEN_RANKING_CUSTOM_RANKS_RIPS_DVDRIP_USE_CUSTOM_RANK=false
RIVEN_RANKING_CUSTOM_RANKS_RIPS_DVDRIP_RANK=0
RIVEN_RANKING_CUSTOM_RANKS_RIPS_HDRIP_FETCH=false
RIVEN_RANKING_CUSTOM_RANKS_RIPS_HDRIP_USE_CUSTOM_RANK=false
RIVEN_RANKING_CUSTOM_RANKS_RIPS_HDRIP_RANK=0
RIVEN_RANKING_CUSTOM_RANKS_RIPS_PPVRIP_FETCH=false
RIVEN_RANKING_CUSTOM_RANKS_RIPS_PPVRIP_USE_CUSTOM_RANK=false
RIVEN_RANKING_CUSTOM_RANKS_RIPS_PPVRIP_RANK=0
RIVEN_RANKING_CUSTOM_RANKS_RIPS_SATRIP_FETCH=false
RIVEN_RANKING_CUSTOM_RANKS_RIPS_SATRIP_USE_CUSTOM_RANK=false
RIVEN_RANKING_CUSTOM_RANKS_RIPS_SATRIP_RANK=0
RIVEN_RANKING_CUSTOM_RANKS_RIPS_TVRIP_FETCH=false
RIVEN_RANKING_CUSTOM_RANKS_RIPS_TVRIP_USE_CUSTOM_RANK=false
RIVEN_RANKING_CUSTOM_RANKS_RIPS_TVRIP_RANK=0
RIVEN_RANKING_CUSTOM_RANKS_RIPS_UHDRIP_FETCH=false
RIVEN_RANKING_CUSTOM_RANKS_RIPS_UHDRIP_USE_CUSTOM_RANK=false
RIVEN_RANKING_CUSTOM_RANKS_RIPS_UHDRIP_RANK=0
RIVEN_RANKING_CUSTOM_RANKS_RIPS_VHSRIP_FETCH=false
RIVEN_RANKING_CUSTOM_RANKS_RIPS_VHSRIP_USE_CUSTOM_RANK=false
RIVEN_RANKING_CUSTOM_RANKS_RIPS_VHSRIP_RANK=0
RIVEN_RANKING_CUSTOM_RANKS_RIPS_WEBDLRIP_FETCH=false
RIVEN_RANKING_CUSTOM_RANKS_RIPS_WEBDLRIP_USE_CUSTOM_RANK=false
RIVEN_RANKING_CUSTOM_RANKS_RIPS_WEBDLRIP_RANK=0
RIVEN_RANKING_CUSTOM_RANKS_RIPS_WEBRIP_FETCH=true
RIVEN_RANKING_CUSTOM_RANKS_RIPS_WEBRIP_USE_CUSTOM_RANK=false
RIVEN_RANKING_CUSTOM_RANKS_RIPS_WEBRIP_RANK=0
RIVEN_RANKING_CUSTOM_RANKS_HDR_10BIT_FETCH=true
RIVEN_RANKING_CUSTOM_RANKS_HDR_10BIT_USE_CUSTOM_RANK=false
RIVEN_RANKING_CUSTOM_RANKS_HDR_10BIT_RANK=0
RIVEN_RANKING_CUSTOM_RANKS_HDR_DOLBY_VISION_FETCH=true
RIVEN_RANKING_CUSTOM_RANKS_HDR_DOLBY_VISION_USE_CUSTOM_RANK=false
RIVEN_RANKING_CUSTOM_RANKS_HDR_DOLBY_VISION_RANK=0
RIVEN_RANKING_CUSTOM_RANKS_HDR_HDR_FETCH=true
RIVEN_RANKING_CUSTOM_RANKS_HDR_HDR_USE_CUSTOM_RANK=false
RIVEN_RANKING_CUSTOM_RANKS_HDR_HDR_RANK=0
RIVEN_RANKING_CUSTOM_RANKS_HDR_HDR10PLUS_FETCH=true
RIVEN_RANKING_CUSTOM_RANKS_HDR_HDR10PLUS_USE_CUSTOM_RANK=false
RIVEN_RANKING_CUSTOM_RANKS_HDR_HDR10PLUS_RANK=0
RIVEN_RANKING_CUSTOM_RANKS_HDR_SDR_FETCH=true
RIVEN_RANKING_CUSTOM_RANKS_HDR_SDR_USE_CUSTOM_RANK=false
RIVEN_RANKING_CUSTOM_RANKS_HDR_SDR_RANK=0
RIVEN_RANKING_CUSTOM_RANKS_AUDIO_AAC_FETCH=true
RIVEN_RANKING_CUSTOM_RANKS_AUDIO_AAC_USE_CUSTOM_RANK=false
RIVEN_RANKING_CUSTOM_RANKS_AUDIO_AAC_RANK=0
RIVEN_RANKING_CUSTOM_RANKS_AUDIO_AC3_FETCH=true
RIVEN_RANKING_CUSTOM_RANKS_AUDIO_AC3_USE_CUSTOM_RANK=false
RIVEN_RANKING_CUSTOM_RANKS_AUDIO_AC3_RANK=0
RIVEN_RANKING_CUSTOM_RANKS_AUDIO_ATMOS_FETCH=true
RIVEN_RANKING_CUSTOM_RANKS_AUDIO_ATMOS_USE_CUSTOM_RANK=false
RIVEN_RANKING_CUSTOM_RANKS_AUDIO_ATMOS_RANK=0
RIVEN_RANKING_CUSTOM_RANKS_AUDIO_DOLBY_DIGITAL_FETCH=true
RIVEN_RANKING_CUSTOM_RANKS_AUDIO_DOLBY_DIGITAL_USE_CUSTOM_RANK=false
RIVEN_RANKING_CUSTOM_RANKS_AUDIO_DOLBY_DIGITAL_RANK=0
RIVEN_RANKING_CUSTOM_RANKS_AUDIO_DOLBY_DIGITAL_PLUS_FETCH=true
RIVEN_RANKING_CUSTOM_RANKS_AUDIO_DOLBY_DIGITAL_PLUS_USE_CUSTOM_RANK=false
RIVEN_RANKING_CUSTOM_RANKS_AUDIO_DOLBY_DIGITAL_PLUS_RANK=0
RIVEN_RANKING_CUSTOM_RANKS_AUDIO_DTS_LOSSY_FETCH=true
RIVEN_RANKING_CUSTOM_RANKS_AUDIO_DTS_LOSSY_USE_CUSTOM_RANK=false
RIVEN_RANKING_CUSTOM_RANKS_AUDIO_DTS_LOSSY_RANK=0
RIVEN_RANKING_CUSTOM_RANKS_AUDIO_DTS_LOSSLESS_FETCH=true
RIVEN_RANKING_CUSTOM_RANKS_AUDIO_DTS_LOSSLESS_USE_CUSTOM_RANK=false
RIVEN_RANKING_CUSTOM_RANKS_AUDIO_DTS_LOSSLESS_RANK=0
RIVEN_RANKING_CUSTOM_RANKS_AUDIO_EAC3_FETCH=true
RIVEN_RANKING_CUSTOM_RANKS_AUDIO_EAC3_USE_CUSTOM_RANK=false
RIVEN_RANKING_CUSTOM_RANKS_AUDIO_EAC3_RANK=0
RIVEN_RANKING_CUSTOM_RANKS_AUDIO_FLAC_FETCH=true
RIVEN_RANKING_CUSTOM_RANKS_AUDIO_FLAC_USE_CUSTOM_RANK=false
RIVEN_RANKING_CUSTOM_RANKS_AUDIO_FLAC_RANK=0
RIVEN_RANKING_CUSTOM_RANKS_AUDIO_MONO_FETCH=false
RIVEN_RANKING_CUSTOM_RANKS_AUDIO_MONO_USE_CUSTOM_RANK=false
RIVEN_RANKING_CUSTOM_RANKS_AUDIO_MONO_RANK=0
RIVEN_RANKING_CUSTOM_RANKS_AUDIO_MP3_FETCH=false
RIVEN_RANKING_CUSTOM_RANKS_AUDIO_MP3_USE_CUSTOM_RANK=false
RIVEN_RANKING_CUSTOM_RANKS_AUDIO_MP3_RANK=0
RIVEN_RANKING_CUSTOM_RANKS_AUDIO_STEREO_FETCH=true
RIVEN_RANKING_CUSTOM_RANKS_AUDIO_STEREO_USE_CUSTOM_RANK=false
RIVEN_RANKING_CUSTOM_RANKS_AUDIO_STEREO_RANK=0
RIVEN_RANKING_CUSTOM_RANKS_AUDIO_SURROUND_FETCH=true
RIVEN_RANKING_CUSTOM_RANKS_AUDIO_SURROUND_USE_CUSTOM_RANK=false
RIVEN_RANKING_CUSTOM_RANKS_AUDIO_SURROUND_RANK=0
RIVEN_RANKING_CUSTOM_RANKS_AUDIO_TRUEHD_FETCH=true
RIVEN_RANKING_CUSTOM_RANKS_AUDIO_TRUEHD_USE_CUSTOM_RANK=false

#-------------------------------------
# Logger personalisation
#-------------------------------------

# If you don't like the colors or icons used in the logger, you can change them here.
# You can use either the color name, or a hex value.
# The format is RIVEN_LOGGER_<NAME>_FG=<color> and RIVEN_LOGGER_<NAME>_ICON=<icon>
# You can find color names here: https://rich.readthedocs.io/en/stable/appendix/colors.html

RIVEN_LOGGER_PROGRAM_FG=
RIVEN_LOGGER_PROGRAM_ICON=
RIVEN_LOGGER_DATABASE_FG=
RIVEN_LOGGER_DATABASE_ICON=
RIVEN_LOGGER_DEBRID_FG=FE6F47
RIVEN_LOGGER_DEBRID_ICON=🔗
RIVEN_LOGGER_SYMLINKER_FG=F9E79F
RIVEN_LOGGER_SYMLINKER_ICON=🔗
RIVEN_LOGGER_SCRAPER_FG=D299EA
RIVEN_LOGGER_SCRAPER_ICON=👻
RIVEN_LOGGER_COMPLETED_FG=FFFFFF
RIVEN_LOGGER_COMPLETED_ICON=🟢
RIVEN_LOGGER_NOT_FOUND_FG=818589
RIVEN_LOGGER_NOT_FOUND_ICON=🤷‍
RIVEN_LOGGER_NEW_FG=e63946
RIVEN_LOGGER_NEW_ICON=✨
RIVEN_LOGGER_FILES_FG=FFFFE0
RIVEN_LOGGER_FILES_ICON=🗃️
RIVEN_LOGGER_ITEM_FG=92a1cf
RIVEN_LOGGER_ITEM_ICON=🗃️
RIVEN_LOGGER_DISCOVERY_FG=e56c49
RIVEN_LOGGER_DISCOVERY_ICON=🔍
RIVEN_LOGGER_API_FG=006989
RIVEN_LOGGER_API_ICON=👾
RIVEN_LOGGER_PLEX_FG=DAD3BE
RIVEN_LOGGER_PLEX_ICON=📽️
RIVEN_LOGGER_TRAKT_FG=1DB954
RIVEN_LOGGER_TRAKT_ICON=🎵
