@import 'nprogress.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--background: 171 0% 96.92%;
		--foreground: 171 52% 4%;
		--card: 171 0% 97.69%;
		--card-foreground: 171 52% 3%;
		--popover: 171 45% 99%;
		--popover-foreground: 171 52% 4%;
		--primary: 171 46.56% 72.65%;
		--primary-foreground: 171 0% 0%;
		--secondary: 171 10% 90%;
		--secondary-foreground: 171 10% 30%;
		--accent: 171 10% 90%;
		--accent-foreground: 171 10% 30%;
		--destructive: 14 97% 36%;
		--destructive-foreground: 0 0% 100%;
		--muted: 171 14% 89%;
		--muted-foreground: 171 13% 36%;
		--border: 171 7% 91%;
		--input: 171 7% 91%;
		--ring: 171 0% 0%;
		--radius: 0.5rem;
	}

	.dark {
		--background: 171 3.64% 11.13%;
		--foreground: 171 0% 100%;
		--card: 171 16.62% 9.23%;
		--card-foreground: 171 37% 99%;
		--popover: 171 55% 2%;
		--popover-foreground: 171 37% 98%;
		--primary: 171 63.07% 77.09%;
		--primary-foreground: 228.68 0% 0%;
		--secondary: 171 14% 13%;
		--secondary-foreground: 171 14% 73%;
		--accent: 171 14% 13%;
		--accent-foreground: 171 14% 73%;
		--destructive: 0 65.22% 47.49%;
		--destructive-foreground: 0 0% 100%;
		--muted: 171 14% 11%;
		--muted-foreground: 171 13% 64%;
		--border: 171 7% 13%;
		--input: 171 1.11% 31.95%;
		--ring: 171 73% 71%;
	}
}

@layer base {
	* {
		@apply border-border;
	}
	body {
		@apply bg-background text-foreground;
	}
}
