# A generic, single database configuration.

[alembic]

script_location = %(here)s/alembic
file_template = %%(year)d%%(month).2d%%(day).2d_%%(hour).2d%%(minute).2d_%%(rev)s_%%(slug)s
prepend_sys_path = .
truncate_slug_length = 40
version_locations = %(here)s/alembic/versions
version_path_separator = os
output_encoding = utf-8
sqlalchemy.url = driver://user:pass@localhost/dbname
