name: Linting and Testing

on:
  pull_request:
    branches: [ main ]

jobs:
  battery:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.11]

    steps:
    - uses: actions/checkout@v4.1.2

    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v5.1.0
      with:
        python-version: ${{ matrix.python-version }}

    - name: Cache Poetry dependencies
      uses: actions/cache@v4.0.2
      with:
        path: |
          ~/.cache/pypoetry
          .venv
        key: ${{ runner.os }}-poetry-${{ hashFiles('**/poetry.lock') }}
        restore-keys: |
          ${{ runner.os }}-poetry-

    - name: Install dependencies
      run: |
        pip install poetry
        poetry install --no-root --with dev

    - name: Ruff & Isort Check
      run: |
        poetry run ruff check ./src
        poetry run isort --check-only ./src

    - name: Type check
      run: poetry run pyright

    - name: Run Tests & Coverage
      run: poetry run pytest --cov=./src --cov-report=xml

    - name: Upload Coverage Report to Codecov
      uses: codecov/codecov-action@v4.1.1
      with:
        token: ${{ secrets.CODECOV_TOKEN }}
        file: ./coverage.xml
