name: Linting and Testing

on:
  pull_request:
    branches: [ main ]

jobs:
  battery:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.13]

    steps:
    - uses: actions/checkout@v4.1.2

    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v5.1.0
      with:
        python-version: ${{ matrix.python-version }}

    - name: Install uv
      run: |
        curl -LsSf https://astral.sh/uv/install.sh | sh
        echo "$HOME/.local/bin" >> $GITHUB_PATH

    - name: Cache uv and venv
      uses: actions/cache@v4
      with:
        path: |
          ~/.cache/uv
          .venv
        key: ${{ runner.os }}-uv-${{ hashFiles('uv.lock') }}
        restore-keys: |
          ${{ runner.os }}-uv-

    - name: Install dependencies (dev)
      run: uv sync --group dev --frozen

    - name: Ruff & Isort Check
      run: |
        uv run ruff check ./src
        uv run isort --check-only ./src

    - name: Type check
      run: uv run pyright

    - name: Run Tests & Coverage
      run: uv run pytest --cov=./src --cov-report=xml

    - name: Upload Coverage Report to Codecov
      uses: codecov/codecov-action@v4.1.1
      with:
        token: ${{ secrets.CODECOV_TOKEN }}
        file: ./coverage.xml
